{
  "name": "Laundry Express RDC",
  "short_name": "Laundry Express",
  "description": "Service de pressing à la demande en RDC — collecte, nettoyage, livraison.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#0066CC",
  "orientation": "portrait-primary",
  "categories": ["business", "utilities"],
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nouvelle commande",
      "short_name": "Commander",
      "url": "/?action=order",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Suivre ma commande",
      "short_name": "Suivi",
      "url": "/?page=tracking",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Tableau de bord chauffeur",
      "short_name": "Chauffeur",
      "url": "/?page=driver-dashboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
